import { DrinksData } from "~/shared";

export const menuTea: DrinksData[] = [
    {
        type: 'черный',
        id: 1,
        drinks: [
            {
                name: "Ассам",
                value: 450,
                info: {
                    structure: 'Классический черный крупнолистовой чай.',
                    brewTime: '30-60 секунд',
                }
            },
            {
                name: "Чабрец",
                value: 450,

                info: {
                    structure: 'Ассам с чабрецом.',
                    brewTime: '30-60 секунд',
                }
            },
            {
                name: "Эрл грей",
                value: 450,
                info: {
                    structure: 'Ассам с бергамотом.',
                    brewTime: '30-60 секунд',
                }
            },
        ]
    },
    {
        type: 'зеленый',
        id: 2,
        drinks: [
            {
                name: "Сенча",
                value: 450,
                info: {
                    structure: 'Классический зеленый чай.',
                    brewTime: '20-60 секунд',
                }
            },
            {
                name: "Японская липа",
                value: 450,
                info: {
                    structure: 'Сенча, ромашка, цедра лимона, китайский лимонник.',
                    brewTime: '20-60 секунд',
                }
            },
            {
                name: "Генмайча",
                value: 450,
                info: {
                    structure: 'Сенча, крупный обжаренный воздушный рис.',
                    brewTime: '15-60 секунд',
                }
            },
            {
                name: "Жасминовый",
                value: 450,
                info: {
                    structure: 'Чай зеленый, лепестки жасмина.',
                    brewTime: '15-60 секунд',
                }
            },
        ]
    },
    {
        type: 'улун',
        id: 3,
        drinks: [
            {
                name: "Те Гуанинь",
                value: 500,
                info: {
                    structure: 'Зеленый чай (Оолонг)',
                    aroma: 'В аромате присутствуют луговые и цветочные нотки. Вкус насыщенный, травяной.',
                    brewTime: '20-60 секунд',
                }
            },
            {
                name: "Да Хун Пао",
                value: 500,
                info: {
                    structure: 'Чай улун (оолонг)',
                    aroma: 'Оттенки тёмного шоколада, древесной коры и корочки хлеба.',
                    brewTime: '15-60 секунд',
                }
            },
            {
                name: "Женьшень",
                value: 500,
                info: {
                    structure: 'Чай красный (оолонг), экстракт корня женьшеня',
                    aroma: 'Цветочный аромат, который достигается за счёт добавки – женьшеня.',
                    brewTime: '10-60 секунд',
                }
            },
            {
                name: "Молочный",
                value: 500,
                info: {
                    structure: 'Чай Тегуаньинь (оолонг), ароматизирован натуральными маслами',
                    aroma: 'Сладкий, молочный, через который проступает травянистый, с нотками сирени.',
                    brewTime: '10-60 секунд',
                }
            },
            {
                name: "Виноградный",
                value: 500,
                info: {
                    structure: 'Чай улун (оолонг), изюм, ананас, листья черной',
                    aroma: 'Фруктовый и сладкий, слегка терпкий вкус.',
                    brewTime: '10-60 секунд',
                }
            },
            {
                name: "Габа",
                value: 600,
                info: {
                    structure: 'Чай красный (оолонг)',
                    aroma: 'Цветочно-фруктовый,  густой, насыщенный, слегка маслянистый, лёгкая кислинка.',
                    brewTime: '15-60 секунд',
                }
            },
        ]
    },
    {
        type: 'фруктовый',
        id: 4,
        drinks: [
            {
                name: "Вишневый пунш",
                value: 450,
                info: {
                    structure: 'Гибискус, ягоды спелой вишни, груша, яблоко, шиповник, смородиновые листочки,органические масла вишни',
                    aroma: 'Деликатная кислинка в обрамлении сладких вишнёвых оттенков.',
                    brewTime: '10-60 секунд',
                }
            },
            {
                name: "Нахальный фрукт",
                value: 450,
                info: {
                    structure: 'Чай черный, гибискус, яблоко, ананас, папайя, вишня, малина, виноград, корочки шиповника',
                    aroma: 'Бархатистый вкус ягод и фруктов.',
                    brewTime: '10-60 секунд',
                }
            },
        ]
    },
    {
        type: 'травяной',
        id: 5,
        drinks: [
            {
                name: "Лесной сбор",
                value: 450,
                info: {
                    structure: 'Сосновая почка, мята, лист смородины и малины, цвет кипрея, лист березы и ежевики, зверобой, можжевельник, брусничный лист, рябина красная, лист толокнянки.',
                    aroma: 'Травяной с ароматом сосны, мяты и березы.',
                    brewTime: '20-60 секунд',
                }
            },
            {
                name: "Гармония",
                value: 450,
                info: {
                    structure: 'Каркаде, яблоко, мята, ежевика лист, фенхель, гомфрена.',
                    aroma: 'Приятный, мягкий с послевкусием яблока и каркаде.',
                    brewTime: '20-60 секунд',
                }
            },
            {
                name: "Иван чай",
                value: 450,
                info: {
                    structure: 'Ферментированный лист кипрея узколистного',
                    aroma: 'Терпкий вкус с кислинкой и характерными травянистыми оттенками, медовые и карамельные ноты.',
                    brewTime: '20-60 секунд',
                }
            },
            {
                name: "Гречишный",
                value: 450,
                info: {
                    structure: 'Обжаренные зерна гречихи',
                    aroma: 'Гречневый вкус с нотакми печенья.',
                    brewTime: '30-60 секунд',
                }
            },
        ]
    },
    {
        type: 'пуэр',
        id: 6,
        drinks: [
            {
                name: "Шу",
                value: 650,
                info: {
                    structure: 'Элитный чёрный китайский чай',
                    aroma: 'Землянистый с нотами горького шоколада и грецкого ореха.',
                    brewTime: '20-120 секунд',
                }
            },
            {
                name: "Шен",
                value: 550,
                info: {
                    structure: 'Постферментированный чай',
                    aroma: 'Цветочно-медовым ароматом и терпким вкусом.',
                    brewTime: '20-120 секунд',
                }
            },
        ],
    },
];

